<!doctype html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset-utf-8">
    <title>ejercicio de seleccion</title>
    <style type="text/css">
    *{ font:1em/1,3 arial,helvetica,sans-serif;}
    p{color:#555;}
    #primero p{color:#336699;}
    a{color:#cc3300;}
    #primero em{background:#ffffcc; padding: .1em;}
    em,especial{background:#ffcc99; border: 1px solid #ff9900; padding: .1em;}
    .normal span{font-weight: bold;}
    </style>


</head>
<body>
    <div id="primero">
        <p>Lorem ipsum dolor sit amet, <a href="http://www.lipsum.com/feed/html#">Fusce nec mattis quam, quis pulvinar ligula</a>.
             Donec dignissim eget risus non sagittis. Fusce sit amet lacus egestas, tristique libero sit amet, dictum nunc
</div>

<div class="normal">
    <p>Duis nulla magna, blandit id sapien sit amet, faucibus sagittis dolor<span>
        <a href="http://www.lipsum.com/feed/html#"> Ut porta efficitur quam id ultrices. Aenean pretium nisl dui, vel tristique ligula gravida tincidunt</a>
        Aliquam erat volutpat.</span>

<p>Suspendisse faucibus rutrum dolor, et aliquet tellus sagittis et<em class="especial">
    Suspendisse sit amet ultrices ex</em> Nunc non quam in risus pretium posuere in in est. Etiam commodo tempus enim tristique pulvinar.</p>


<p>Ut porta efficitur quam id ultrices<em class="especial">nujdhuehfjhgfuhrg</em>
    Fusce dignissim consequat mattis<a href="http://www.lipsum.com/feed/html#"></p>
</div>
    </body>
</html>
