<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>estilos</title>
    <style type="text/css">
    *{font: arial}
    #cena {margin-bottom:10px;padding: 6em ;background-color:#FFFFCC;}
    #lorem {margin-bottom: 10px; border:2em outset green; border-top-color:red;}
    #llegada{margin-bottom: 10px; border:2em solid green; border-top-color:red;}

    </style>
</head>
<body>
    <p id="llegada">hola como estas,me vine en camion y llege en menos de una hora</p>
    <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p id="cena">bueno en la noche nose que valla comer por que nomas llego y ya esta lista la cena</p>
</body>

</html>
