<!doctype>
<html>
<head>
    <title>hola que hace</title>
    <meta charset="utf-8">
    <style media="text/css">

    div{border: 1px solid red;}
    #menu{display:inline;}

    ul.menu{
        border: 1px solid #7C7C7C;
        border-bottom:none;
        list-style:none;
        margin:0;
        padding: 0;
        width: 180px;
    }
    ul.menu li{
        background: #F4F4F4;
        border-bottom: 1px solid #7C7C7C;
        border-top: 1px solid #fff;
    }

    ul.menu li a{
        color:#333;
        display:block;
        padding: .2em 0.2em .5em ;
        text-decoration: none;
    }


    </style>
</head>
<body>
    <div id="menu" >
        <ul class="menu">
            <li><a href="">div1</a></li>
            <li><a href="">div2</a></li>
            <li><a href="">div3</a></li>
        </ul>

    </div>

    <div >
    </div>

    <div>
        <table border="2" >
            <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>

    </div>

</body>
</html>
