<!doctype html>
<html>
<head>
<meta charset="utf-8">
    <title>estilos</title>
    <style type="text/css">

    #llegada{background-color: green;}
    #lorem{background-color: blue;}
    #cena{background-color: green;}
    .alert{
    position:fixed;
    bottom:0;
    right: 0;
    padding: 0px;
    background-color:blue;
}
    body>div{
        margin-bottom: 50px ; padding: 20px; background-color:red;
    }

.bloque1{;
    background-color:red;
    border: dotted black;
}
.bloque2{
    background-color: red;
    border: dotted black;
}
.bloque3{
    background-color: red;
    border: dotted black;
}
    </style>
    </head>
    <body>
    <div class="bloque1">
    <p id="llegada">hola como estas,me vine en camion y llege en menos de una hora</p>
</div>
<div class="bloque2">
    <p id="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
     Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
     Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
<div class="bloque3">
    <p id="cena">bueno en la noche nose que valla comer por que nomas llego y ya esta lista la cena</p>
</div>
<p class="alert">Lorem ipsum dolor sit amet,</p>
