<!doctype>
<html>
<head>
    <title>tablas</title>

</head>
<body>
    <table border="2" width="100%" heigth="100%">
        <td style="background-color:red" colspan="6">catalogo</td>
         <tr>
           <td>nombre</td>
           <td>genero</td>
           <td>discos</td>
           <td>videos</td>
       </tr>
       <tr>
           <td>skrillex</td><td>electronica</td><td>recces</td><td>bangarang</td>
       </tr>
       <tr>
           <td>magic</td><td>rock</td><td>magic rude</td><td>rude</td>
       </tr>
       <tr>
           <td>deorro</td><td>electronica</td><td>koalanda</td><td>five more hours</td>
       </tr>
       <tr>
           <td></td><td></td><td></td><td></td>
       </tr>

    </table>




</html>
