<!doctype>
<html>
<head>
    <title>examen</title>
    <meta charset="utf-8">
</head>
<body>
    <div><h1>mi pagina web</h1></div>
    <hr/>

    <div>
        <ul>
            <li><a href="#idmifoto">mi foto</a></li>
            <li><a href="#idmisdatos">mis datos</a></li>
            <li><a href="#idmi horario">mi horario</a></li>
        </ul>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <hr/>

    </div>
<div><a id="idmifoto"></a>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Football_iu_1996.jpg/300px-Football_iu_1996.jpg">
</div>
<br/>
<br/>
<br/>
<br/>
<br/>

<hr/>


<div><h1><a id="idmisdatos"></a>mis datos</h1></div>
<ul>
    <li>nombre:miguel eduardo</li>
    <li>edad:17 años</li>
    <li>pasatiempo:jugar futbol</li>
    <li>comida favorita:pizza</li>
</ul>
<br/>
<br/>
<br/>
<br/>
<br/>
<hr/>

<div><h1><a id="idmi horario"></a>mi horario</h1></a></div>
<table border="2">
<tr>
    <td></td><td>lunes</td><td>martes</td><td>miercoles</td><td>jueves</td><td>viernes</td>
</tr>
<tr>
    <td>codigo</td><td>si</td><td>si</td><td>si</td><td>si</td><td>si</td>
</tr>
<tr>
    <td>ingles</td><td>si</td><td>si</td><td>no</td><td>si</td><td>no</td>
</tr>
<tr>
    <td>psicologia</td><td>no</td><td>no</td><td>si</td><td>no</td><td>si</td>
</tr>
</table>


</body>

</html>
