<!doctype>
<html>
<head>
    <title>formulario</title>
    <meta charset="utf-8">
    <script>
    funcion validarinfo(){
        var nombrevalue=document.getelementbyid("inombre").value;
        var contraseñavalue=document.getelementbyid("icontraseña").value;
        var sexovalue=document.getelementbyname("isexo");
        var sexovalue=[];
        var intersesesvalue=[];

        for(var i=0 sexo[i];++i){
            if(sexo[i].checked){
                sexovalue=sexo[i].value;
            }
        }

        var intereses=document.getelementbyname("intereses[]");
        var n=0;
        for(var j=0 intereses[j];j++){
            if(intereses[j].checked){
                intersesesvalue[n]=intereses[j].value;
                n=n+1;
            }
        }
        alert("nombre: " + nombrevalue + "\ncontraseña: " + contraseñavalue + "\nsexo: " + sexovalue + "\n intereses: " + intersesesvalue);
    }
    </script>
            </head>

<body>
<form>

    nombre<input type="text" placeholder="introduce tu nombre" id="idnombre" name="nombre"/></br>
    contraseña<input type="password" placeholder="contraseña" id="idcontraseña" name="contraseña"/><br></br>

    sexo<br/>
    <input type="radio" value="hombre" name="sexo" checked=""/>hombre<br></br>
    <input type="radio" value="mujer" name="sexo"/>mujer<br></br>
<input type="radio" value="hombre" name="sexo"/>indefinido<br></br>
<input type="radio" value="hombre" name="sexo"/>mujerhombre<br></br>

    intereses:<br/>
    <input type="checkbox" name="interses[]" name="programacion"/>programacion<br></br>
    <input type="checkbox" name="intereses[]" name="soporte"/>soporte<br></br>

   <div id="select">
    de que pais eres?:<br/>
    <select>
        <option value="alemania">alemania</option>
        <option value="argentina">argentina</option>
        <option value="jamaica">jamaica</option>
        <option value="costa rica">costa rica</option>
        <option value="" selected="">mexico</option>
    </select>
    <br/>
</div>
<br/>
<br/>

otros:<br/>
<div style="width:600px">
    <textarea style="width:100%"></textarea>
<div>
<br/>
<br/>
<br/>
<textarea rows="10" placeholder="introduce una opinion"></textarea>
<br/>
<br/>
<textarea rows="4" placeholder="texto"></textarea>
<br/>
<br/>



<input type="button" value="validar"/><br></br>
<input type="submit" value="enviar"/><br></br>

</form>
</body>
</html>
