<!doctype>
    <html>
    <head>
    <title>tablas</title>
    </head>

  <body>
<table border="1" height="700px" width="800px"  style="background-color:blue"/>
    <tr>
        <td colspan="4">11</td><th rowspan="2">12</th><th>13</th>
    </tr>
    <tr>
        <td></td><td></td></td><td></td><td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>
    <tr>
        <td></td><td></td><td></td><td></td><td></td><td></td>
    </tr>

    </body>
    </html>
